# BGC

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zcb/cloud/: ConfigClientApplication.java
config-client/src/main/java/com/zcb/cloud/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zcb/cloud/: ConfigServerApplication.java
config-server/src/main/java/com/zcb/cloud/config/: WebSecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zcb/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/zcb/cloud/: EurekaClientApplicationTests.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/zcb/cloud/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/zcb/cloud/config/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.common.config.yml  application.yml
eureka-security-server/src/test/java/com/zcb/cloud/: EurekaSecurityServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zcb/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-replica2.yml  application-replica3.yml
eureka-server/src/test/java/com/zcb/cloud/: EurekaServerApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/zcb/cloud/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/zcb/cloud/config/: RibbonConfig.java
ribbon-service/src/main/java/com/zcb/cloud/controller/: UserRibbonController.java
ribbon-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zcb/cloud/: UserServiceApplication.java
user-service/src/main/java/com/zcb/cloud/controller/: UserController.java
user-service/src/main/java/com/zcb/cloud/domain/: CommonResult.java  User.java
user-service/src/main/java/com/zcb/cloud/service/: UserService.java
user-service/src/main/java/com/zcb/cloud/service/impl/: UserServiceImpl.java
